{
  "name": "cairo1-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.16",
    "get-starknet": "3.0.1",
    "material-react-toastify": "^2.0.1",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.1",
    "starknet": "file:/D/starknetFork/starknet.js",
    "swr": "^2.2.4",
    "typescript": "^5.3.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "simple-zustand-devtools": "^1.1.0"
  }
}
